# NLog.Targets.Fluentd

./: README.md
src/: .editorconfig  .gitignore  Directory.Build.props  NLog.Targets.Fluentd.sln
src/Demo/: Demo.csproj  Program.cs
src/NLog.Targets.Fluentd/: Fluentd.cs  FluentdEmitter.cs  NLog.Targets.Fluentd.csproj  OrdinaryDictionarySerializer.cs
src/Tests/Console.Tests/: Console.Tests.csproj  Program.cs
src/Tests/Console.Tests/Properties/: AssemblyInfo.cs
src/Tests/Tests.Common/: FluentdTargetLoggerFactory.cs  Tests.Common.csproj
src/Tests/Web.Tests/: ISampleService.cs  Program.cs  SampleService.cs  Startup.cs  Web.Tests.csproj
src/Tests/Web.Tests/Controllers/: DemoController.cs  TestController.cs
src/Tests/Web.Tests/Properties/: launchSettings.json
